h1, h2, h3, h4, h5, h6, .header{
    font-weight: 700;
}

.headline {
    text-align: center;
}

.main {
    display: flex;
    justify-content: center;
    width: 100%;
}

.main .content {
    width: 100%;
    margin: 100px var(--border-margin);
    margin-bottom: 0;
    display: flex;
}

@media only screen and (max-width: 830px) {
    .main .content {
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
            "main-sec"
            "left-sec"
            "right-sec";
    }

    .main .content .col-section {
        width: auto !important;
    }

    .main .content .col-section.main-section { 
        margin: 0;
    }
}

.content .col-section {
    width: 25%;
}

.content .col-section.left-section {
    grid-area: left-sec;
}

.content .col-section.main-section { 
    width: 50%;
    margin: 0 35px;
    grid-area: main-sec;
}

.content .col-section.right-section {
    grid-area: right-sec;
}

.col-section .img-container {
    height: 20vh;
    overflow: hidden;
    border-radius: 5px;
    margin: 30px 0;
}

.col-section .section-image {
    width: 100%;
    height: auto;
}

.section-body p {
    text-indent: 3em;
}